#Допустим, мы хотим посчитать, сколько копий мы можем получить с помощью принтеров,
# один из которых печатает за a секун, а второй – за b секунд.
# В самом начале у нас есть только оригинал, который оптимально будет отправить в самый быстрый из двух принтеров.
# То есть изначально всегда мы тратим  времени, чтобы получить второй экземпляр.


def copy(a, b, t):
    n = 2
    t = t - min(a, b)
    n = n + t // a
    n = n + t // b
    return n